# board-base

./: docker-compose.yml  pom.xml
src/main/java/kr/sanus/base1/: HomeController.java
src/main/java/kr/sanus/base1/controller/: BoardController.java  GlobalExceptionHandler.java  HomeController.java  TestDataGenerator.java  UserController.java
src/main/java/kr/sanus/base1/dto/: BoardDTO.java  Category.java  Importance.java  PagingDTO.java  PagingDTO2.java  SearchCriteriaDTO.java  User.java
src/main/java/kr/sanus/base1/entity/: Board.java  User.java
src/main/java/kr/sanus/base1/exception/: BoardNotFoundException.java  DuplicateUserIdException.java
src/main/java/kr/sanus/base1/mapper/: BoardMapper.java  UserMapper.java
src/main/java/kr/sanus/base1/service/: BoardService.java  UserService.java
src/main/resources/: logback.xml  mybatis-config.xml  schema.sql
src/main/resources/mappers/: BoardMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css.map  list.css
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: addForm.jsp  detail.jsp  editForm.jsp  list.jsp  list_paging2.jsp
src/main/webapp/WEB-INF/views/error/: duplicateUserId.jsp
src/main/webapp/WEB-INF/views/user/: editForm.jsp  info.jsp  joinForm.jsp  list.jsp  loginForm.jsp
